{
  "name": "express-routes-versioning",
  "version": "1.0.1",
  "description": "Node.js module provides versioning for expressjs routes/api",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prasanna-sr/express-routes-versioning.git"
  },
  "keywords": ["routes", "api", "restful", "express", "version", "versioning"],
  "author": "Prasanna Ramanujam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prasanna-sr/express-routes-versioning/issues"
  },
  "homepage": "https://github.com/Prasanna-sr/express-routes-versioning",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "express": "^4.13.4",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.3"
  }
}
